[33mcommit f44e6f1f80df80c985f20310fe295a0730b01c36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Thu Jan 30 20:46:03 2025 +0100

    pandas file added

[33mcommit e98010c5c0579a8a867bea4fbef583499c29bf04[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Thu Jan 30 20:42:36 2025 +0100

    new fle added

[33mcommit 260d776f177c3739ade61b335a8fc1a16a7bde25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Wed Jan 29 00:17:34 2025 +0100

    thank you message added

[33mcommit a159c691be35692dfbda0a340128339ad63bd013[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:45:29 2025 +0100

    max data in data.csv

[33mcommit f174dcde94b231418daeb55d3c8f72afbd7d2a1a[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:40:14 2025 +0100

    data frame added

[33mcommit 58b55ed0bac57770c6f034bafbacdaa814197743[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:31:51 2025 +0100

    series file added

[33mcommit 67b1e9d50f7cce11997ef3678b21d44731451243[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:23:51 2025 +0100

    pands file added

[33mcommit fedc55a35d4e583b35f1231beeb37c4cc258432f[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:16:50 2025 +0100

    file added

[33mcommit 19c84b2492a400dcec49feb992da392daada45d3[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 23:11:27 2025 +0100

    file deleted

[33mcommit aa878be2567fc0f8d7d9f5f0ef354399700ef166[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 22:58:30 2025 +0100

    pasdas file added

[33mcommit c7d39d0451105e589e759c8d90b8a1a63801b56d[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 22:17:32 2025 +0100

    Create README.md
    
    pandas tutorials

[33mcommit 080efefb580dc30f0fe7619b5f9290cf53373d8c[m
Author: mokaumi <modukaumi@gmail.com>
Date:   Tue Jan 28 22:11:05 2025 +0100

    pandas file added
